# Securitylab_ZHAW

./: ks_server  pom.xml  ts_local
Lab_01/: pom.xml
Lab_01/SecureFileStorage/src/main/java/ch/zhaw/securitylab/securefilestorage/: Common.java  SecureFileStorageServer.java  SecureFileStorageTester.java  Test.java
Lab_01/SecureFileStorage/src/main/resources/data/files/user1/: file1.txt
Lab_01/SecureFileStorage/src/main/resources/data/files/user2/: file2.txt
Lab_01/SecureFileStorage/src/main/resources/data/files/user3/: file3.txt
Lab_03/SLCrypt/: pom.xml
Lab_03/SLCrypt/src/main/java/ch/zhaw/securitylab/slcrypt/: FileHeader.java  Helpers.java  InvalidFormatException.java
Lab_03/SLCrypt/src/main/java/ch/zhaw/securitylab/slcrypt/decrypt/: DecryptedDocument.java  HybridDecryption.java  HybridDecryptionImpl.java  SLDecrypt.java
Lab_03/SLCrypt/src/main/java/ch/zhaw/securitylab/slcrypt/encrypt/: HybridEncryption.java  HybridEncryptionImpl.java  SLEncrypt.java
Lab_03/SLCrypt/src/main/resources/data/: certificate.cert  private_key.pkcs8  testdoc.txt
Lab_03_java_libs/: pom.xml
Lab_03_java_libs/src/main/java/decrypt/: DecryptedDocument.java  HybridDecryption.java  HybridDecryptionImpl.java  SLDecrypt.java
Lab_03_java_libs/src/main/java/encrypt/: HybridEncryption.java  HybridEncryptionImpl.java  SLEncrypt.java
Lab_03_java_libs/src/main/java/helpers/: FileHeader.java  Helpers.java  InvalidFormatException.java
Lab_03_java_libs/src/main/resources/data/: decrypted.txt  decrypted_AES_CBC_PKCS5Padding_128_HmacSHA256.txt  decrypted_AES_CTR_PKCS5Padding_256_HmacSHA1.txt  decrypted_AES_GCM_NoPadding_192.txt  decrypted_CHACHA20_256_HmacSHA3-512.txt  decrypted_RC4_128_HmacSHA3-256.txt  encrypted.txt  plain.txt  testdoc.txt
Lab_04/: pom.xml
Lab_04/TLSTester/: pom.xml
Lab_04/TLSTester/src/main/java/ch/zhaw/securitylab/tlstester/: TLSTester.java
Lab_04/src/main/java/ch/zhaw/securitylab/tlstester/: CustomX509TrustManager.java  TLSTester.java
Lab_04/src/main/resources/: ts_local
